  <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NAU3</title>
<!-- INFO -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Noves formes de diàleg i intercanvi ">
    <meta name="author" content="Iban Curdu">
<!-- Favicons -->
<link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Styles CSS3 -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/nau3.css" rel="stylesheet">
<link href="assets/css/nau3carteleria.css" rel="stylesheet">

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css'>


</head>

  <body>
      
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="programacio-i-carteleria.html"><img src="assets/ico/nau3little.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="programacio-i-carteleria.html">Inici</a></li>
            <li class="active"><a href="tallers.html">Tallers</a></li>
            <li><a href="programacio.html">Programació</a></li>
            <li><a href="localitzacio.html">Localització</a></li>
            <li><a href="jornades.html">Jornades</a></li>
            <li><a href="inspiracio.html">Inspiració</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


      <!-- START THE FEATURETTES -->

<div class="container"> 



      <div class="row featurette">
        <div class="col-md-5">
          <a href="assets/downloads/graffitti-big.jpg" target="_blank"><img class="featurette-image img-responsive" src="assets/img/cartells/graffitti.jpg"></a>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Taller de Graffitti<br><span class="text-muted">Impartit per Enric Sant</span></h2>
          <h2 class="encuadre">Preu: <strong>?? €</strong> <small>Les 3 sessions<br>Dates per confirmar</small></h2>
          <p class="lead">Taller de graffitti, imprartit per Enric Sant, en el qual el participant aprendrà des de les bases fins a tècniques pro. El curs s'impartirà a la Fàbrica de Can Sanpere, amb espai preparat per a que converteixis parets en obres d'art urbà.</p>

          <button class="btn nau" data-toggle="modal" data-target=".bs-example-modal-lg">Inscrui-te</button>

<div class="modal fade bs-example-modal-lg" tabindex="-10" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <h1> Per inscriure't al taller has de dirigir-te a la biblioteca de l'EASD Pau Gargallo.</h1>
      <hr class="featurette-divider">
      <h2>Gràcies per la teva cooperació</h2>
      <h3>L'equip de la NAU3</h3>
      <hr class="featurette-divider">
      <button type="button" class="btn nau" data-dismiss="modal">Ok!</button>
    </div>
  </div>
</div>
        </div>
      </div>

      <hr class="featurette-divider">

</div>

      <!-- /END THE FEATURETTES -->


<div class="container">
    <div class="page-header">
        <h1 id="timeline">Programació</h1>
    </div>
    <ul class="timeline">

        <li>
          <div class="timeline-badge danger"></div>
          <div class="timeline-panel text-right">
            <div class="timeline-heading ">
              <h2 class="timeline-title"><!-- <span class="text-muted">25 de Març</span> --><br> Taller de graffitti</h2>
              <p class="text-muted"> Impartit per Enric Sant</p>
            </div>
            <div class="timeline-body">
              <h3>A l'espera de confirmació</h3>
              <!-- <p><strong>Matí: </strong>de 10.00h a 14.00h. 15 persones</p>
              <p><strong>Tarda: </strong>de 15.30h a 19.30h. 15 persones</p> -->
              <h4>A Can Sanpere, Premià de Mar.</h4>
              <h3>Preu: <strong>A l'espera de confirmació</strong> <small>Inclou tot el material</small></h3>
            </div>
          </div>
        </li>

                <li class="timeline-inverted">
          <div class="timeline-badge danger"></div>
          <div class="timeline-panel text-left">
            <div class="timeline-heading ">
              <h2 class="timeline-title"><!-- <span class="text-muted">25 de Març</span> --><br> Taller de graffitti</h2>
              <p class="text-muted"> Impartit per Enric Sant</p>
            </div>
            <div class="timeline-body">
              <h3>A l'espera de confirmació</h3>
              <!-- <p><strong>Matí: </strong>de 10.00h a 14.00h. 15 persones</p>
              <p><strong>Tarda: </strong>de 15.30h a 19.30h. 15 persones</p> -->
              <h4>A Can Sanpere, Premià de Mar.</h4>
              <h3>Preu: <strong>A l'espera de confirmació</strong> <small>Inclou tot el material</small></h3>
            </div>
          </div>
        </li>

        <li>
          <div class="timeline-badge info">12</div>
          <div class="timeline-panel text-right">
            <div class="timeline-heading ">
              <h2 class="timeline-title"><span class="text-muted">11 d'abril</span><br> Jornades d'Art i disseny NAU3</h2>
              <p class="text-muted">Tot el dia.</p>
            </div>
            <div class="timeline-body">
             <p><strong>Tallers </strong> de mapping, grafitti i mobles vintage</p>
              <p><strong>Exhibició </strong> d'skate, art, disseny, i resultats dels tallers</p>
              <h4>A la fàbrica de Can Sanpere, Premià de Mar.</h4>
              <h3>Entrada<strong> Gratuita</strong></h3>
            </div>
          </div>
        </li>

      </div>



  <div class="footer">
    <div class="container">
      <div class="row">       

      </div><!--.col-md-3-->
        <div class="col-md-4  separator-footer">
          <h5><a style="color:#fff;" href="programacio-i-carteleria.html">Inici</a></h5>
            <h5><a style="color:#fff;" href="tallers.html">Tallers</a></h5>
            <h5><a style="color:#fff;" href="programacio.html">Programació</a></h5>
            <h5><a style="color:#fff;" href="localitzacio.html">Localització</a></h5>
            <h5><a style="color:#fff;" href="jornades.html">Jornades</a></h5>
            <h5><a style="color:#fff;" href="inspiracio.html">Inspiració</a></h5>
      </div><!--.col-md-3-->
      
        <div class="col-md-4 separator-footer ">
          <h5 style="color:#fff;" >Amb la col·laboració de:</h5>
          <a href="http://www.paugargallo.cat"><img src="assets/img/paugargallo.png" height="100px"></a>
        </div><!--.col-md-3-->
       
        <div class="col-md-4  separator-footer">
          <h5 style="color:#fff;" >Entera't de tot</h5>
          <a href="http://www.facebook.com/nau3bdn"><img style="margin-right:20px;" src="assets/ico/facebook100.png" height="100px"></a>
          <a href="https://www.facebook.com/pages/Skate-Art-Can-Sanpere/662715727108304?fref=ts"><img  src="assets/img/skateart.png" height="100px"></a>
 
      </div><!--.row-->
    </div> <!--.container-->
  </div> <!--.footer--> 





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48249642-1', 'icurdu.github.io');
  ga('send', 'pageview');

</script>
    
  </body>
</html>